<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relayout_param"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.afollestad.dragselectrecyclerview.DragSelectRecyclerView
        android:id="@+id/dialog_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

    </com.afollestad.dragselectrecyclerview.DragSelectRecyclerView>

    <Button
        android:id="@+id/confirm"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_confirm_button"
        android:text="OK" />
</LinearLayout>

