<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridcard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:orientation="horizontal">

        <com.utapass.topwords.utils.TypeWriter
            android:id="@+id/first_edittext"
            android:contentDescription="edittext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:textSize="60sp" />

        <ImageView
            android:id="@+id/custom_cursor1"
            android:layout_width="@dimen/text_cursor_default_width"
            android:layout_height="@dimen/text_cursor_default_height"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@id/first_edittext"
            android:background="@android:color/background_light" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout2"
        android:orientation="horizontal">

        <com.utapass.topwords.utils.TypeWriter
            android:id="@+id/second_edittext"
            android:contentDescription="editText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:textSize="60sp" />

        <ImageView
            android:id="@+id/custom_cursor2"
            android:layout_width="@dimen/text_cursor_default_width"
            android:layout_height="@dimen/text_cursor_default_height"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@id/second_edittext"
            android:background="@android:color/background_light" />
    </RelativeLayout>

</RelativeLayout>